require("core.plugin_config.colorscheme")
require("core.plugin_config.lualine")
require("core.plugin_config.treesitter")
require("core.plugin_config.telescope")
require("core.plugin_config.vim-test")
require("core.plugin_config.completions")
require("core.plugin_config.mason")
require("core.plugin_config.lsp_config")
require("core.plugin_config.gitsigns")
-- require("core.plugin_config.copilot")
require("core.plugin_config.oil")
require("core.plugin_config.markdown_preview")
require("core.plugin_config.swagger-preview")
require("core.plugin_config.nvimtree_config")
require("core.plugin_config.kommentary")
require("core.plugin_config.goto-preview")
require("core.plugin_config.autopairs")
require("core.plugin_config.toggleterm")
require("core.plugin_config.todo-comments")
require("core.plugin_config.conform")
require("core.plugin_config.mini_surround")
require("core.plugin_config.lsp_lines")

-- themes
-- require("core.plugin_config.gruvbox")
require("core.plugin_config.catppuccin")
-- require("core.plugin_config.kanagawa")
-- require("core.plugin_config.tokyonight")
